# Canonical removed python-minimal from the repos but didn't remove the dependency.
# Not a problem in 20.04 and later where python3 is the only game in town.
#
# Set minimum required version
MIN_VERSION_MAJOR=3
MIN_VERSION_MINOR=7

echo ""
echo "  Checking for python $MIN_VERSION_MAJOR.$MIN_VERSION_MINOR as our minimum version"
echo " "
    
# Check if python3 is available
if ! command -v python3 &>/dev/null; then
    echo "Error: python3 is not installed." >&2
    exit 1
fi

# Get Python version as a tuple
PYTHON_VERSION=$(python3 -c "import sys; print(f'{sys.version_info.major}.{sys.version_info.minor}')")

# Extract major and minor version
MAJOR=$(echo "$PYTHON_VERSION" | cut -d. -f1)
MINOR=$(echo "$PYTHON_VERSION" | cut -d. -f2)

# Validate version
if [[ $MAJOR -lt $MIN_VERSION_MAJOR ]] || [[ $MAJOR -eq $MIN_VERSION_MAJOR && $MINOR -lt $MIN_VERSION_MINOR ]]; then
    echo "Error: This script requires Python $MIN_VERSION_MAJOR.$MIN_VERSION_MINOR or higher." >&2
    echo "You are using Python $PYTHON_VERSION." >&2
    echo "****************************"
    echo "   Please read python-3-7-notes.txt to ensure you have the correct version"
    echo "   of python. "
    echo ""
    echo "****************************"
    exit 1
fi

echo "Python $PYTHON_VERSION is installed. Proceeding..."



echo "************************************************************************"
echo "*****  NOTE: the VCPKG step is very sensitive to your Internet "
echo "*****        connection and the habit of some antivirus packages to "
echo "*****        always eat the first download request. If it fails you "
echo "*****        should see something like "
echo "*****"
echo "*****        openssl does not exist "
echo "*****"
echo "*****        in the lines below. Check your Internet"
echo "*****        and re-run. Think about getting a better antivirus product as well."
echo "*****"
echo "************************************************************************"
echo
